<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Train_Dialog</class>
 <widget class="QWidget" name="Train_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>938</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout" rowstretch="0,0">
     <property name="leftMargin">
      <number>10</number>
     </property>
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="rightMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>학습 기법</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="3" column="0">
           <widget class="QProgressBar" name="progressBar">
            <property name="font">
             <font>
              <family>굴림</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="value">
             <number>0</number>
            </property>
            <property name="textVisible">
             <bool>true</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTabWidget" name="study_tabWidget">
            <property name="styleSheet">
             <string notr="true">font: 14pt &quot;굴림&quot;;</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>ARIMA</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="1" column="0">
               <layout class="QGridLayout" name="ARIMA_gridLayout">
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_4">
                  <property name="title">
                   <string>축 설정</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_4">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_x">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>시간에 해당하는 컬럼을 선택해주세요.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="text">
                      <string>x 축</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="comboBox_x">
                     <property name="toolTip">
                      <string>시간에 해당하는 컬럼을 선택해주세요.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_y">
                     <property name="toolTip">
                      <string>예측하고 싶은 결과에 대한 컬럼을 선택해주세요.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="text">
                      <string>y 축</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="comboBox_y">
                     <property name="toolTip">
                      <string>예측하고 싶은 결과에 대한 컬럼을 선택해주세요.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="title">
                   <string>파라미터 설정</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_5">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_p">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>높을수록 AR(자귀회귀) 모형에 가까워집니다.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="text">
                      <string>p(자기회귀)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QSpinBox" name="p_spinBox">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>높을수록 AR(자귀회귀) 모형에 가까워집니다.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="maximum">
                      <number>9</number>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_d">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1 : 속도&lt;/p&gt;&lt;p&gt;2 : 가속도&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="text">
                      <string>d (차분)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QSpinBox" name="d_spinBox">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;1 : 속도&lt;/p&gt;&lt;p&gt;2 : 가속도&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="minimum">
                      <number>0</number>
                     </property>
                     <property name="maximum">
                      <number>2</number>
                     </property>
                     <property name="value">
                      <number>0</number>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_q">
                     <property name="minimumSize">
                      <size>
                       <width>150</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>높을수록 MA(이동평균) 모형에 가까워집니다.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="text">
                      <string>q (이동평균)</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                     </property>
                    </widget>
                   </item>
                   <item row="4" column="1">
                    <widget class="QSpinBox" name="q_spinBox">
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>높을수록 MA(이동평균) 모형에 가까워집니다.</string>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="maximum">
                      <number>9</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="4" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="model_save_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>150</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>예측된 모델을 pkl 파일로 저장합니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>SAVE(Model)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="minus_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>결과 그래프를 축소합니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="plus_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>100</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>결과 그래프를 확대합니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>+</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QGroupBox" name="arima_groupBox">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="title">
                   <string>결과창</string>
                  </property>
                  <widget class="QLabel" name="rmse_label">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>40</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                  <widget class="QLabel" name="arimaresult_label_2">
                   <property name="geometry">
                    <rect>
                     <x>10</x>
                     <y>80</y>
                     <width>261</width>
                     <height>41</height>
                    </rect>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>ARIMA 학습 그래프</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_5">
                   <item row="0" column="0">
                    <layout class="QGridLayout" name="arima_gridLayout"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <spacer name="horizontalSpacer_10">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="auto_arima_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>최적의 파라미터를 찾아 학습 후 예측 결과를 보여줍니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>자동 학습</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="Run_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>100</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>학습을 시작합니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>학습 실행</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="Test_pushButton">
                  <property name="minimumSize">
                   <size>
                    <width>120</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>학습된 모델로 테스트를 시작합니다.</string>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                  </property>
                  <property name="text">
                   <string>Test</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>LSTM</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="3" column="0" colspan="4">
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="1" column="0">
                 <layout class="QGridLayout" name="gridLayout_10">
                  <item row="1" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_11">
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="Train_pushButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="font">
                       <font>
                        <family>굴림</family>
                        <pointsize>12</pointsize>
                        <weight>50</weight>
                        <italic>false</italic>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                      </property>
                      <property name="text">
                       <string>학습 실행</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_6">
                    <property name="title">
                     <string/>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_11">
                     <item row="3" column="1">
                      <widget class="QGroupBox" name="groupBox_7">
                       <property name="title">
                        <string>축 설정</string>
                       </property>
                       <layout class="QFormLayout" name="formLayout_7">
                        <item row="3" column="0">
                         <widget class="QLabel" name="label_3">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>시간에 해당하는 컬럼을 선택해주세요.</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;x 축&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="3" column="1">
                         <widget class="QComboBox" name="Date_combobox">
                          <property name="minimumSize">
                           <size>
                            <width>200</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>시간에 해당하는 컬럼을 선택해주세요.</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="0">
                         <widget class="QLabel" name="label_7">
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>예측하고 싶은 결과에 대한 컬럼을 선택해주세요.</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                          </property>
                          <property name="text">
                           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;y 축&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                          </property>
                         </widget>
                        </item>
                        <item row="4" column="1">
                         <widget class="QComboBox" name="Close_combobox">
                          <property name="minimumSize">
                           <size>
                            <width>0</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="maximumSize">
                           <size>
                            <width>16777215</width>
                            <height>30</height>
                           </size>
                          </property>
                          <property name="toolTip">
                           <string>예측하고 싶은 결과에 대한 컬럼을 선택해주세요.</string>
                          </property>
                          <property name="styleSheet">
                           <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="3" column="3">
                      <widget class="QGroupBox" name="groupBox_8">
                       <property name="title">
                        <string>인자값 설정</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_13">
                        <item row="0" column="0">
                         <widget class="QScrollArea" name="scrollArea_2">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_3">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>293</width>
                             <height>244</height>
                            </rect>
                           </property>
                           <layout class="QFormLayout" name="formLayout_8">
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_19">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vector Demension&lt;/p&gt;&lt;p&gt;값이 클수록 학습량이 커지고, 정확도가 올라갑니다.&lt;/p&gt;&lt;p&gt;하지만, 너무 클 경우 정확도가 떨어질 수 있습니다. (Overfitting)&lt;/p&gt;&lt;p&gt;ex) 16, 32, 64 ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Units&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLineEdit" name="ModelSize_lineText">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vector Demension&lt;/p&gt;&lt;p&gt;값이 클수록 학습량이 커지고, 정확도가 올라갑니다.&lt;/p&gt;&lt;p&gt;하지만, 너무 클 경우 정확도가 떨어질 수 있습니다. (Overfitting)&lt;/p&gt;&lt;p&gt;ex) 16, 32, 64 ...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_23">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;얼마동안(기간)의 주가 데이터에 기반하여 Dense일 만큼의 종가를 예측할 것인지 설정합니다.&lt;/p&gt;&lt;p&gt;Window size가 작을 수록 학습 속도가 빨라집니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Window Size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QLineEdit" name="WindowSize_lineText">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;얼마동안(기간)의 주가 데이터에 기반하여 Dense일 만큼의 종가를 예측할 것인지 설정합니다.&lt;/p&gt;&lt;p&gt;Window size가 작을 수록 학습 속도가 빨라집니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_18">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deep Learning 학습 횟수&lt;/p&gt;&lt;p&gt;많아질수록 학습량이 늘어납니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Epochs&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QLineEdit" name="Epochs_linetext">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Deep Learning 학습 횟수&lt;/p&gt;&lt;p&gt;많아질수록 학습량이 늘어납니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QLabel" name="label_20">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;전체 데이터 셋을 Batch Size만큼 등분하여 학습합니다.&lt;/p&gt;&lt;p&gt;Batch Size가 클수록 학습 속도가 빨라집니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Batch Size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QLineEdit" name="BatchSize_lineText">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;전체 데이터 셋을 Batch Size만큼 등분하여 학습합니다.&lt;/p&gt;&lt;p&gt;Batch Size가 클수록 학습 속도가 빨라집니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="0">
                             <widget class="QLabel" name="label_21">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Loss가 Early Stop만큼 반복되면 Epochs만큼 학습하지 않아도 학습이 끝납니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Early Stop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="4" column="1">
                             <widget class="QLineEdit" name="Patience_lineText">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Loss가 Early Stop만큼 반복되면 Epochs만큼 학습하지 않아도 학습이 끝납니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="5" column="0">
                             <widget class="QLabel" name="label_22">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;예측하고 싶은 일수를 입력합니다.&lt;/p&gt;&lt;p&gt;Dense가 커질수록 정확도가 떨어집니다.&lt;/p&gt;&lt;p&gt;30이하로 설정하기를 추천합니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dense&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="5" column="1">
                             <widget class="QLineEdit" name="PredictSize_lineText">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;예측하고 싶은 일수를 입력합니다.&lt;/p&gt;&lt;p&gt;Dense가 커질수록 정확도가 떨어집니다.&lt;/p&gt;&lt;p&gt;30이하로 설정하기를 추천합니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                     <item row="3" column="2">
                      <widget class="QGroupBox" name="groupBox_9">
                       <property name="title">
                        <string>Feature 선택</string>
                       </property>
                       <layout class="QGridLayout" name="gridLayout_12">
                        <item row="0" column="0">
                         <widget class="QScrollArea" name="scrollArea">
                          <property name="widgetResizable">
                           <bool>true</bool>
                          </property>
                          <widget class="QWidget" name="scrollAreaWidgetContents_2">
                           <property name="geometry">
                            <rect>
                             <x>0</x>
                             <y>0</y>
                             <width>200</width>
                             <height>223</height>
                            </rect>
                           </property>
                           <layout class="QFormLayout" name="formLayout_6">
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_4">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>시작가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Open&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QComboBox" name="Open_combobox">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>시작가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="0">
                             <widget class="QLabel" name="label_5">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>최고가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;High&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QComboBox" name="High_combobox">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>최고가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0">
                             <widget class="QLabel" name="label_6">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>최저가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Low&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1">
                             <widget class="QComboBox" name="Low_combobox">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>최저가에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="0">
                             <widget class="QLabel" name="label_9">
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>거래량에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                              <property name="text">
                               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Volume&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                              </property>
                             </widget>
                            </item>
                            <item row="3" column="1">
                             <widget class="QComboBox" name="Volume_combobox">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="toolTip">
                               <string>거래량에 해당하는 컬럼을 선택해주세요.</string>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </widget>
                         </widget>
                        </item>
                       </layout>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="2" column="0">
                 <layout class="QGridLayout" name="gridLayout_15">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QGroupBox" name="arima_groupBox_2">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="title">
                         <string>결과창</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_2">
                         <item row="2" column="2">
                          <layout class="QVBoxLayout" name="verticalLayout">
                           <item>
                            <layout class="QFormLayout" name="formLayout_9">
                             <item row="1" column="1">
                              <widget class="QLabel" name="Rmse_label">
                               <property name="minimumSize">
                                <size>
                                 <width>0</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="maximumSize">
                                <size>
                                 <width>1600000</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                              </widget>
                             </item>
                             <item row="2" column="1">
                              <widget class="QLabel" name="Train_label">
                               <property name="maximumSize">
                                <size>
                                 <width>1600000</width>
                                 <height>40</height>
                                </size>
                               </property>
                               <property name="text">
                                <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="Loss_groupBox">
                        <property name="toolTip">
                         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;학습이 잘 되었는지에 대한 기준&lt;/p&gt;&lt;p&gt;Epoch가 커질수록 Loss가 작아지면 학습이 잘 된 겁니다.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                        </property>
                        <property name="title">
                         <string>Loss 그래프</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_14">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="LSTM_Loss_gridLayout"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                      <item>
                       <widget class="QGroupBox" name="Train_groupBox">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string/>
                        </property>
                        <property name="title">
                         <string>LSTM 학습 그래프</string>
                        </property>
                        <layout class="QGridLayout" name="gridLayout_7">
                         <item row="0" column="0">
                          <layout class="QGridLayout" name="LSTM_Valid_gridLayout"/>
                         </item>
                        </layout>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="model_save_pushButton_2">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>30</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>굴림</family>
                          <pointsize>12</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>예측된 모델을 h5 파일로 저장합니다.</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                        </property>
                        <property name="text">
                         <string>SAVE(Model)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="minus_pushButton_2">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>굴림</family>
                          <pointsize>12</pointsize>
                          <weight>50</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="toolTip">
                         <string>결과 그래프를 축소합니다.</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                        </property>
                        <property name="text">
                         <string>-</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="plus_pushButton_2">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="toolTip">
                         <string>결과 그래프를 확대합니다.</string>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">font: 12pt &quot;굴림&quot;;</string>
                        </property>
                        <property name="text">
                         <string>+</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="toolTip">
          <string>학습비율이 높을수록 정확도가 높습니다. ex) 8 : 1 : 1</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Dataset 비율 설정 : &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_study">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>학습에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;학습 비율&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="studying_rate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>굴림</family>
             <pointsize>10</pointsize>
             <weight>50</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>학습에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;굴림&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_train">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>검증에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;검증 비율&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="verification_rate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>검증에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;굴림&quot;;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_test">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="toolTip">
            <string>테스트에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;시험 비율&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="test_rate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>테스트에 사용할 데이터의 비율을 정수로 입력해주세요.</string>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 10pt &quot;굴림&quot;;</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>studying_rate</tabstop>
  <tabstop>verification_rate</tabstop>
  <tabstop>test_rate</tabstop>
  <tabstop>study_tabWidget</tabstop>
  <tabstop>comboBox_x</tabstop>
  <tabstop>comboBox_y</tabstop>
  <tabstop>p_spinBox</tabstop>
  <tabstop>d_spinBox</tabstop>
  <tabstop>q_spinBox</tabstop>
  <tabstop>Run_pushButton</tabstop>
  <tabstop>minus_pushButton</tabstop>
  <tabstop>plus_pushButton</tabstop>
  <tabstop>auto_arima_pushButton</tabstop>
  <tabstop>Date_combobox</tabstop>
  <tabstop>Close_combobox</tabstop>
  <tabstop>Open_combobox</tabstop>
  <tabstop>High_combobox</tabstop>
  <tabstop>Low_combobox</tabstop>
  <tabstop>Volume_combobox</tabstop>
  <tabstop>ModelSize_lineText</tabstop>
  <tabstop>WindowSize_lineText</tabstop>
  <tabstop>Epochs_linetext</tabstop>
  <tabstop>BatchSize_lineText</tabstop>
  <tabstop>Patience_lineText</tabstop>
  <tabstop>PredictSize_lineText</tabstop>
  <tabstop>Train_pushButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>scrollArea_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
